<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
            padding: 20px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: transparent;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            margin: 0;

        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <title>Edit Student</title>
</head>
<body>
    <nav>
    <h1>Edit Student Information</h1>
</nav>
    <form action="{{ url_for('edit', id=etudiant._id|string) }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ etudiant.name }}" required>

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" value="{{ etudiant.lastname }}" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" value="{{ etudiant.age }}" required>

        <label for="departement">Department:</label>
        <input type="text" id="departement" name="departement" value="{{ etudiant.departement }}" required>

        <label for="moyenne">Average:</label>
        <input type="number" id="moyenne" name="moyenne" value="{{ etudiant.moyenne }}" step="0.01" required>

        <label for="matiereX">Matiere X:</label>
        <input type="number" id="matiereX" name="matiereX" value="{{ etudiant.matiereX }}" step="0.01" required>

        <label for="matiereY">Matiere Y:</label>
        <input type="number" id="matiereY" name="matiereY" value="{{ etudiant.matiereY }}" step="0.01" required>

        <button type="submit">Save Changes</button>
    </form>

    <!-- You can add additional content or styling here -->

</body>
</html>
