    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ url_for('static', filename='template.css') }}">
        <title>Results</title>
        <style>
            /* Add any specific styles for the results page here */

            table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #e1e1e1;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f5f5f5;
    color: #333;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.action-buttons button {
    margin-right: 5px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.action-buttons button:hover {
    background-color: #0056b3;
}

        </style>
    </head>
    <body>
        <nav>
            <h1>Result Student Information</h1>
            <div class="buttons">
                <button onclick="window.location.href='{{ url_for('index') }}'">
                    <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024">
                        <path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path>
                    </svg>
                    <span>Back</span>
                </button>
            </div>
        </nav>

        {% if etudiants %}
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Last Name</th>
                        <th>Age</th>
                        <th>Department</th>
                        <th>Average</th>
                        <th>Matiere X</th>
                        <th>Matiere Y</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for etudiant in etudiants %}
                        <tr>
                            <td>{{ etudiant.name }}</td>
                            <td>{{ etudiant.lastname }}</td>
                            <td>{{ etudiant.age }}</td>
                            <td>{{ etudiant.departement }}</td>
                            <td>{{ etudiant.moyenne }}</td>
                            <td>{{ etudiant.matiereX }}</td>
                            <td>{{ etudiant.matiereY }}</td>
                            <td>
                                <button onclick="window.location.href='{{ url_for('edit', id=etudiant._id|string) }}'">Edit</button>
                                <button onclick="window.location.href='{{ url_for('delete', id=etudiant._id|string) }}'">Delete</button>

                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No data available.</p>
        {% endif %}
    </body>
    </html>